# gastrofactor-api

./: DockerFile  Dockerfile  LICENSE  README.md  ci cd  pom.xml
.github/: dependabot.yml
.github/workflows/: backend-cd.yml  backend-ci.yml  default.yml  dev.yml  maven.yml  prod.yml  sonar.yml  sonar_qube.yml
HTTP/: IngredientClient.http
src/main/java/br/com/coccionapi/factorcc/: Application.java
src/main/java/br/com/coccionapi/factorcc/adapter/input/controller/: IngredientController.java
src/main/java/br/com/coccionapi/factorcc/adapter/input/dto/requests/: IngredientRequest.java
src/main/java/br/com/coccionapi/factorcc/adapter/input/mapper/: IngredientMapper.java
src/main/java/br/com/coccionapi/factorcc/adapter/output/database/: IngredientPersistence.java
src/main/java/br/com/coccionapi/factorcc/adapters/input/api/auth/: AuthController.java  (+1 more)
src/main/java/br/com/coccionapi/factorcc/adapters/input/mappers/: CalculatorMapper.java
src/main/java/br/com/coccionapi/factorcc/adapters/mappers/: AuthMapper.java  CalculatorMapper.java  UserMapper.java
src/main/java/br/com/coccionapi/factorcc/adapters/output/persistence/: AuthPersistence.java  FoodYieldAdapter.java  FoodYieldPersistence.java  JwtBlacklistPersistence.java  UserPersistence.java  UserPersister.java
src/main/java/br/com/coccionapi/factorcc/adapters/output/ports/: AuthPort.java  FoodYieldPort.java  JwtBlacklistPort.java  PasswordEncoderPort.java  RefreshTokenPort.java  UserPort.java
src/main/java/br/com/coccionapi/factorcc/adapters/output/security/: PasswordEncoderAdapter.java
src/main/java/br/com/coccionapi/factorcc/application/usecase/: CalculatorUseCase.java  LoginUserUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
src/main/java/br/com/coccionapi/factorcc/application/usecase/calculator/: CalculatorUseCase.java  CalculatorUseCaseImp.java
src/main/java/br/com/coccionapi/factorcc/domain/command/: CalculatorCommand.java  RefreshTokenCommand.java  UserCommand.java  UserLoginCommand.java
src/main/java/br/com/coccionapi/factorcc/domain/enums/: ProvidersEnum.java  TypeWeightEnum.java
src/main/java/br/com/coccionapi/factorcc/domain/model/: AuthVO.java  CalculatorVO.java  CookingFactor.java  CorrectionFactor.java  FoodYieldVO.java  Ingredient.java
src/main/java/br/com/coccionapi/factorcc/domain/service/: IngredientService.java
src/main/java/br/com/coccionapi/factorcc/domain/service/auth/: AuthService.java
src/main/java/br/com/coccionapi/factorcc/domain/service/calculator/: CalculatorService.java
src/main/java/br/com/coccionapi/factorcc/domain/service/user/: UserService.java
src/main/java/br/com/coccionapi/factorcc/exceptions/: BusinessException.java  BusinessExceptionHandler.java  NotFoundException.java
src/main/java/br/com/coccionapi/factorcc/exceptions/response/: ApiErrorResponse.java  ApiSubErrorResponse.java  ApiValidationErrorResponse.java  SubErrorBusiness.java
src/main/java/br/com/coccionapi/factorcc/infrastructure/config/: BeanConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/br/com/coccionapi/factorcc/infrastructure/exceptions/: BusinessException.java  BusinessExceptionHandler.java  NotFoundException.java
src/main/java/br/com/coccionapi/factorcc/infrastructure/exceptions/response/: ApiErrorResponse.java  ApiSubErrorResponse.java  ApiValidationErrorResponse.java  SubErrorBusiness.java
src/main/java/br/com/coccionapi/factorcc/infrastructure/security/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/br/com/coccionapi/factorcc/port/input/: CalculatorUseCase.java  CookingFactorUseCase.java  CorrectionFactorUseCase.java  IngredientUseCase.java
src/main/java/br/com/coccionapi/factorcc/port/output/: ConsultIngredientPort.java  CookingFactorPort.java  CorrectionFactorPort.java  FoodYieldPort.java  IngredientPort.java
src/main/java/br/com/coccionapi/factorcc/shared/utils/: EnumUtils.java  JwtUtils.java  StringUtils.java
src/main/java/br/com/coccionapi/srv_factor_cc/: Application.java  SrvFactorCcApplication.java
src/main/java/br/com/coccionapi/srv_factor_cc/adapter/input/controller/: IngredientController.java
src/main/java/br/com/coccionapi/srv_factor_cc/adapter/input/mapper/: IngredientMapper.java
src/main/java/br/com/coccionapi/srv_factor_cc/adapter/output/database/: IngredientPersistence.java
src/main/java/br/com/coccionapi/srv_factor_cc/domain/model/: CookingFactor.java  CorrectionFactor.java  Ingredient.java
src/main/java/br/com/coccionapi/srv_factor_cc/domain/service/: IngredientService.java
src/main/java/br/com/coccionapi/srv_factor_cc/exceptions/: BusinessException.java  BusinessExceptionHandler.java  NotFoundException.java
src/main/java/br/com/coccionapi/srv_factor_cc/exceptions/response/: ApiErrorResponse.java  ApiSubErrorResponse.java  ApiValidationErrorResponse.java  SubErrorBusiness.java
src/main/java/br/com/coccionapi/srv_factor_cc/port/input/: CookingFactorUseCase.java  CorrectionFactorUseCase.java  IngredientUseCase.java
src/main/java/br/com/coccionapi/srv_factor_cc/port/output/: ConsultIngredientPort.java  CookingFactorPort.java  CorrectionFactorPort.java  IngredientPort.java
src/main/resources/: application-default.yml  application.properties  application.yml
src/main/resources/db/migrations/: schemas.sql
src/test/java/br/com/coccionapi/srv_factor_cc/: ApplicationTests.java  SrvFactorCcApplicationTests.java
src/test/java/br/com/coccionapi/srv_factor_cc/Integration/: IngredientIntegrationTest.java
src/test/java/br/com/coccionapi/srv_factor_cc/adapter/input/controller/: IngredientControllerTest.java
src/test/java/br/com/coccionapi/srv_factor_cc/adapter/output/database/: IngredientPersistenceTest.java
src/test/java/br/com/coccionapi/srv_factor_cc/domain/service/: IngredientServiceTest.java
src/test/java/br/com/coccionapi/srv_factor_cc/mocks/: IngredientMock.java
workflows/: default.yml
(+50 files in other folders)
