@ingredientId = 5ae52a6e-c1ce-4ea7-955b-b09783f14f12
POST http://localhost:8081/v1/ingredient HTTP/1.1
Content-Type: {{contentType}}

{
"name": "banana",
"grossWeight": 1000.0,
"netWeight": 800.0,
"rawWeight": 600.0,
"cookedWeight": 500.0
}
###

GET http://localhost:8081/v1/ingredient/{{ingredientId}}/correction-factor HTTP/1.1
Content-Type: {{contentType}}
Accept: application/json

###

GET http://localhost:8081/v1/ingredient/{{ingredientId}}/cooking-factor HTTP/1.1
Content-Type: {{contentType}}
Accept: application/json